pledge_class_dictionary = {
        'Charter' : 1,
        'Alpha' : 2,
        'Beta' : 3,
        'Gamma' : 4,
        'Delta' : 5,
        'Epsilon' : 6,
        'Zeta' : 7,
        'Eta' : 8,
        'Theta' : 9,
        'Iota' : 10,
        'Kappa' : 11,
        'Lambda' : 12,
        'Mu' : 13,
        'Nu' : 14,
        'Xi' : 15,
        'Omicron' : 16,
}
